programa
{
	
	funcao inicio()
	{
		inteiro tamanholinha=0

		escreva ("digite o tamanho da linha: ")
		leia (tamanholinha)
		linha (tamanholinha)

		
	}

	funcao linha(inteiro tamanholinha){
		para(inteiro x=1; x<=tamanholinha; x++){
			escreva ("-")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */