programa
{
	
	funcao inicio()
	{
		inteiro quantidade=0
			escreva("Digite a quantidade de linhas escritas que você quer: ")
			leia (quantidade)
		
		para (inteiro x=1;x<=quantidade;x=x+1){
			escreva(x," NÃO ESQUEÇA DE FAZER O EXERCICIO!!\n")
		}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */