programa
{
	
	funcao inicio()
	{
		inteiro numero=0
		inteiro totalPares=0
		//escreva("Digite um numero: ")
		//   leia(numero)
		enquanto (numero%2==0)
		{
	 		totalPares=totalPares+numero 
	 		escreva("Digite um numero: ")
	 		leia (numero) 
	 			

		}
		escreva ("O total de pares é ",totalPares)
	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */